<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccc_game.curiouscafeclubs.Calender"
    android:columnCount="3">

    <ImageButton
        android:id="@+id/day_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_01" />

    <ImageButton
        android:id="@+id/day_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_02" />

    <ImageButton
        android:id="@+id/day_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_03" />

    <ImageButton
        android:id="@+id/day_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_04" />

    <ImageButton
        android:id="@+id/day_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_05" />

    <ImageButton
        android:id="@+id/day_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_06" />

    <ImageButton
        android:id="@+id/day_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_07" />

    <ImageButton
        android:id="@+id/day_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_08" />

    <ImageButton
        android:id="@+id/day_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_09" />

    <ImageButton
        android:id="@+id/day_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/day_p" />
</GridLayout>
